apiVersion: v1
kind: Secret
metadata:
  name: doc-chat-secret
  namespace: doc-chat
type: Opaque
data:
  # /app/documents
  AI_DOCS_LOCATION: L2FwcC9kb2N1bWVudHM=
  
  # http://host.minikube.internal:11434 (local Ollama)
  OPENAI_API_BASE_URL: aHR0cDovL2hvc3QubWluaWt1YmUuaW50ZXJuYWw6MTE0MzQ=
  
  # mistral:latest (available in local Ollama)
  OPENAI_API_MODEL_NAME: bWlzdHJhbDpsYXRlc3Q=
  
  # nomic-embed-text
  OPENAI_API_EMBEDDING_MODEL_NAME: bm9taWMtZW1iZWQtdGV4dA==